{
  "name": "ozcanovunc.me",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "gsap": "^3.2.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "scrollmagic": "^2.0.7"
  },
  "scripts": {
    "build:dev": "webpack-dev-server --open --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "start": "webpack --config webpack.prod.js && node server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
